Roomz/MainWindow.xaml

<Window x:Class="Roomz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roomz"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="982">
    <Grid Margin="10,0,44,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="425*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid1" Background="#FF5BE69C" Margin="0,10,10,104">
            <Label Content="Помещение" HorizontalAlignment="Left" Margin="65,21,0,0" VerticalAlignment="Top"/>
            <Label Content="Ширина&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="12,73,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TBLenghtR" HorizontalAlignment="Left" Margin="82,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Margin="82,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="Grid1_Copy" Background="#FF678FF1" Margin="212,10,273,104" Grid.ColumnSpan="3">
            <Label Content="Жилое помещение" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top"/>
            <Label Content="Ширина&#xD;&#xA;" HorizontalAlignment="Left" Margin="14,131,0,0" VerticalAlignment="Top"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TBLenghtL" HorizontalAlignment="Left" Margin="81,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Margin="81,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Число окон&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="5,187,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Margin="79,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,0.893"/>
        </Grid>
        <Grid x:Name="Grid1_Copy1" Background="#FF5EFBFF" Margin="139,10,64,104" Grid.Column="2">
            <Label Content="Офис" HorizontalAlignment="Left" Margin="74,30,0,0" VerticalAlignment="Top"/>
            <Label Content="Число розеток" HorizontalAlignment="Left" Margin="6,187,0,0" VerticalAlignment="Top"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="12,128,0,0" VerticalAlignment="Top"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="12,76,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TBLenghtO" HorizontalAlignment="Left" Margin="74,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Margin="97,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Margin="74,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="Grid1_Copy2" Background="#FF8A9B9C" Margin="340,10,-33,104" Grid.Column="2" Grid.ColumnSpan="3">
            <Label Content="Список помещений" HorizontalAlignment="Left" Margin="45,19,0,0" VerticalAlignment="Top"/>
            <Grid/>
            <Label x:Name="ListRooms" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" Height="246" Width="312" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.924"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.984"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Left" Margin="67,406,0,0" VerticalAlignment="Top" Click="BAddRoom_Click"/>
        <Button x:Name="BAddLivingRoom" Content="Добавить" HorizontalAlignment="Left" Margin="0,406,0,0" VerticalAlignment="Top" Grid.Column="2" Click="BAddLivingRoom_Click"/>
        <Button x:Name="BAddOffice" Content="Добавить" HorizontalAlignment="Left" Margin="222,406,0,0" VerticalAlignment="Top" Grid.Column="2" Click="BAddOffice_Click"/>
        <Button x:Name="BGetList" Content="Выдать" HorizontalAlignment="Left" Margin="60,406,0,0" VerticalAlignment="Top" Grid.Column="3" Click="BGetList_Click"/>

    </Grid>
</Window>
