RoomEx1/MainWindow.xaml

<Window x:Class="RoomEx1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomEx1"
        mc:Ignorable="d"
        Title="MainWindow" Height="641" Width="897">
    <Grid>
        <Grid x:Name="Grid1" Background="#FF70D3E6" Margin="77,77,375,199">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <Label Content="Первая комната&#xA;" HorizontalAlignment="Left" Margin="93,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="93,370,0,0" VerticalAlignment="Top"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="93,328,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="93,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Число человек&#xA;" HorizontalAlignment="Left" Margin="93,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="93,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина&#xA;" HorizontalAlignment="Left" Margin="93,146,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="Grid1_Copy" Background="#FF86DE5F" Margin="425,77,105,199">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TBLenght2" HorizontalAlignment="Left" Margin="145,77,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Margin="145,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
            <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Margin="145,121,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="Grid1_Copy1" Background="#FF70D3E6" Margin="77,77,472,199">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Label Content="Первая комната&#xA;" HorizontalAlignment="Left" Margin="93,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="93,370,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="93,328,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="93,287,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Число человек&#xA;" HorizontalAlignment="Left" Margin="93,240,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="93,191,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Длина&#xA;" HorizontalAlignment="Left" Margin="93,146,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Вторая комната&#xA;" HorizontalAlignment="Left" Margin="432,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="432,370,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="432,328,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="432,287,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Число человек&#xA;" HorizontalAlignment="Left" Margin="430,240,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="431,191,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Длина&#xA;" HorizontalAlignment="Left" Margin="437,146,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="93,457,0,0" VerticalAlignment="Top" Click="ButtonOpen1_Click" Height="43" Width="128" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="93,538,0,0" VerticalAlignment="Top" Click="ButtonAll_Click" Width="158" Height="43" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="722,23,0,0" VerticalAlignment="Top" Click="ExitButton_Click" Height="43" Width="128" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="451,462,0,0" VerticalAlignment="Top" Click="ButtonOpen2_Click" Height="43" Width="128" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Margin="537,536,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,-0.114" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="LabelAllArea_Copy" Content="Общая площадь:&#xA;" HorizontalAlignment="Left" Margin="356,535,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20"/>
        <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Margin="565,370,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Margin="565,328,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="LabelPerimetr2" HorizontalAlignment="Left" Margin="565,287,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Margin="270,370,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Margin="270,328,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="LabelPerimetr1" HorizontalAlignment="Left" Margin="270,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.687,0.579" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="LabelNumPerson1" HorizontalAlignment="Left" Margin="270,240,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Margin="270,191,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="LabelLenght1" Content="" HorizontalAlignment="Left" Margin="270,141,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
